# Generated by iptables-save v1.4.21 on Sun Sep 13 02:11:13 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [37567:4854134]
:OUTPUT ACCEPT [6225888:671085313]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -i br0 -o br-ex -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-ex -o br0 -j ACCEPT
COMMIT
# Completed on Sun Sep 13 02:11:13 2015
# Generated by iptables-save v1.4.21 on Sun Sep 13 02:11:13 2015
*nat
:PREROUTING ACCEPT [7468:542429]
:INPUT ACCEPT [412:24344]
:OUTPUT ACCEPT [5425:347287]
:POSTROUTING ACCEPT [4029:244057]
-A POSTROUTING -o br0 -j MASQUERADE
COMMIT
# Completed on Sun Sep 13 02:11:13 2015
# Generated by iptables-save v1.4.21 on Sun Sep 13 02:11:13 2015
*mangle
:PREROUTING ACCEPT [20454788:2113173380]
:INPUT ACCEPT [20340764:2099620362]
:FORWARD ACCEPT [193979:24267219]
:OUTPUT ACCEPT [20418152:2154052264]
:POSTROUTING ACCEPT [20460172:2159524745]
COMMIT
# Completed on Sun Sep 13 02:11:13 2015
# Generated by iptables-save v1.4.21 on Sun Sep 13 02:11:13 2015
*raw
:PREROUTING ACCEPT [20454788:2113173380]
:OUTPUT ACCEPT [20418152:2154052264]
COMMIT
# Completed on Sun Sep 13 02:11:13 2015
